// Алгаритмы:
// Константные это действ когда резултат не привязнно тип переиенные
// например ввод потом сразу с математическим формулам показат в Console.WritelIne резултат

//Лагарифимический  бинарный поиск log2(n);

// Линейный это один переменный и сразу резултать

//Линейно-Лагарифимический - быстрая сартировка О(n*log2(n)) рекурсивнаяподход? [2. 15. 17. 8. 3] в основном 
// выбирается первая элемент массива --создается 2 массива 1 ый массив содержится элементы меншее опорного 
// а второй содержит ровно или болше опорного 

 // опорный элемент 2  [2. 3 . 8. 15. 17]
 // []+ [2]+[15. 17 .8 .3] 
 // опорный элемент 15 [3. 8 .15. 17]
  // []+[15] + [17. 8 . 3] 
  // опорный элемент 17 [3. 8 .17]
  // [8. 3] + [17] +[]
 //  опорный элемент 8   -- [3. 8]
 // [3] + [8]+ []



// квадратные - пузырковая сортировкаб сортировка выбора

// кубческий - трехмерные массивы

// напишите программу которую считается сумму от 1 до n

Console.Write("введите: ");
// int n = Convert.ToInt32(Console.ReadLine());
int n = int.Parse(Console.ReadLine()!); // этот способ быстрее чем Convert
int sum = 0;
int i = 1;
while ( i <= n )
{
    sum += i;
    i++;
}
Console.WriteLine($"{sum}");


